/* Clean & Professional Styling - Team Recipe Book */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    color: #333;
}
h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.recipe {
    background: white;
    padding: 30px;
    margin: 30px auto;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
}
nav {
    text-align: center;
    background: #34495e;
    padding: 15px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}
nav a {
    color: #ecf0f1;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #3498db;
    text-decoration: underline;
}
footer {
    text-align: center;
    margin-top: 50px;
    color: #7f8c8d;
    font-size: 0.9em;
}
